
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   1.1.2     ✔ stringr 1.4.0
✔ readr   1.4.0     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 0.1.2 ──
✔ broom     0.7.2      ✔ recipes   0.1.15
✔ dials     0.0.9      ✔ rsample   0.0.8 
✔ infer     0.5.3      ✔ tune      0.1.2 
✔ modeldata 0.1.0      ✔ workflows 0.2.1 
✔ parsnip   0.1.4      ✔ yardstick 0.0.7 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ recipes::fixed()  masks stringr::fixed()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec()
✖ recipes::step()   masks stats::step()
> #library(doParallel)
> library(rio)
> library(glmnet)
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

Loaded glmnet 4.0-2
> 
> ####### copied from st-test(random forest)
> ###################data
> 
> train <- read_csv("data/train.csv",
+                   col_types = cols(.default = col_guess(), 
+                                    calc_admn_cd = col_character()))  %>% 
+   select(-classification) 
> 
> 
> #edited (could export and then import that csv if needed)
> frl <- import("https://nces.ed.gov/ccd/Data/zip/ccd_sch_033_1718_l_1a_083118.zip",
+               setclass = "tbl_df")  %>% 
+   janitor::clean_names()  %>% 
+   filter(st == "OR")  %>%
+   select(ncessch, lunch_program, student_count)  %>% 
+   mutate(student_count = replace_na(student_count, 0))  %>% 
+   pivot_wider(names_from = lunch_program,
+               values_from = student_count)  %>% 
+   janitor::clean_names()  %>% 
+   mutate(ncessch = as.double(ncessch))
Warning message:
In parse_zip(file) :
  Zip archive contains multiple files. Attempting first file.
> 
> stu_counts <- import("data/achievement-gaps-geocoded.csv",
+                      setclass = "tbl_df")  %>% 
+   filter(state == "OR" & year == 1718)  %>% 
+   count(ncessch, wt = n)  %>% 
+   mutate(ncessch = as.double(ncessch))
> 
> 
> or_schools <- readxl::read_xlsx("data/fallmembershipreport_20192020.xlsx",
+                                 sheet = 4) 
> 
> #tidy ethnicity data
> ethnicities <- or_schools %>% 
+   select(attnd_schl_inst_id = `Attending School ID`,
+          attnd_dist_inst_id = `Attending District Institution ID`, #included this to join by district along with school id
+          sch_name = `School Name`,
+          contains("%")) %>% 
+   janitor::clean_names()
> names(ethnicities) <- gsub("x2019_20_percent", "p", names(ethnicities))
> 
> staff <- import("data/staff.csv",
+                 setclass = "tbl_df") %>% 
+   janitor::clean_names() %>%
+   filter(st == "OR") %>%
+   select(ncessch,schid,teachers) %>%
+   mutate(ncessch = as.double(ncessch))
> 
> 
> 
> frl_stu <- left_join(frl, stu_counts)
Joining, by = "ncessch"
> 
> frl_stu <- frl_stu %>% mutate(fl_prop = free_lunch_qualified/n,
+                               rl_prop = reduced_price_lunch_qualified/n) %>%
+   select(ncessch,fl_prop, rl_prop)
> 
> 
> d <- train %>% 
+   left_join(frl_stu) %>% 
+   left_join(staff) %>% 
+   left_join(ethnicities) #%>% sample_frac(.01)
Joining, by = "ncessch"
Joining, by = "ncessch"
Joining, by = c("attnd_dist_inst_id", "attnd_schl_inst_id")
> 
> unqi_d <- d %>% 
+   count(id) %>% 
+   arrange(desc(n))
> 
> ######################### split
> 
> d_split <- initial_split(d, strata = "score")
> 
> d_train <- training(d_split)
> d_test  <- testing(d_split)
> train_cv <- vfold_cv(d_train, strata = "score")
> 
> ######################## recipe
> 
> rec_yoself <- recipe(score ~ .,data = d_train) %>%
+   step_mutate(tst_dt = as.numeric(lubridate::mdy_hms(tst_dt))) %>% #had  to add as.numeric to recipe to make xgboost model run
+   update_role(contains("id"), ncessch, new_role = "id vars") %>%
+   step_unknown(all_nominal()) %>% 
+   step_novel(all_nominal()) %>% 
+   step_dummy(all_nominal()) %>% 
+   step_nzv(all_predictors()) %>%
+   #step_mutate(z_rlprop = log(rl_prop),
+   #           z_flprop = log(fl_prop)) %>% 
+   #step_rm(fl_prop, rl_prop) %>% #remove potentially redundant variables
+   step_normalize(all_numeric(), -all_outcomes(), -has_role("id vars")) %>%
+   step_medianimpute(all_numeric(), -all_outcomes(), -has_role("id vars")) %>%  
+   step_interact(terms = ~lat:lon) %>% 
+   step_nzv(all_predictors()) #added due to error in xg boost about constant variables with 0sd
> 
> 
> ###MODEL
> 
> #linear regression model - tuned
> lr_mod <- linear_reg()  %>%
+   set_engine("glmnet") %>% 
+   set_mode("regression") %>% 
+   set_args(penalty = tune(), 
+            mixture = tune())
> 
> #Workflow
> 
> lr_flo <- workflow() %>% 
+   add_recipe(rec_yoself) %>% 
+   add_model(lr_mod)
> 
> #######
> set.seed(3000)
> 
> #grid
> lr_grd <- grid_regular(penalty(), mixture(), levels = 30)
> 
> 
> #tune model 
> 
> tictoc::tic()
> lr_res <- tune::tune_grid(lr_flo, resamples = train_cv, grid = lr_grd,
+                            control = tune::control_resamples(save_pred = TRUE))

Attaching package: ‘rlang’

The following objects are masked from ‘package:purrr’:

    %@%, as_function, flatten, flatten_chr, flatten_dbl, flatten_int,
    flatten_lgl, flatten_raw, invoke, list_along, modify, prepend,
    splice


Attaching package: ‘vctrs’

The following object is masked from ‘package:dplyr’:

    data_frame

The following object is masked from ‘package:tibble’:

    data_frame

! Fold01: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold01: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold01: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold02: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold02: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold03: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold03: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold05: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold05: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold06: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold06: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold07: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold07: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold08: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold08: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold09: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold09: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 1/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 2/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 3/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 4/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 5/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 6/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 7/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 8/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 9/30 (predictions): There are new levels in a fa...
! Fold10: preprocessor 1/1, model 10/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 11/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 12/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 13/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 14/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 15/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 16/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 17/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 18/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 19/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 20/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 21/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 22/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 23/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 24/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 25/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 26/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 27/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 28/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 29/30 (predictions): There are new levels in a f...
! Fold10: preprocessor 1/1, model 30/30 (predictions): There are new levels in a f...
> tictoc::toc()
1552.898 sec elapsed
> 
> 
> #select best tuning parameters
> lr_best <- lr_res %>% 
+   select_best(metric = "rmse")
> 
> lr_best
# A tibble: 1 x 3
       penalty mixture .config               
         <dbl>   <dbl> <fct>                 
1 0.0000000001  0.0345 Preprocessor1_Model031
> 
> #finalize model in workflow
> lr_flo_final <- finalize_workflow(lr_flo, lr_best)
> 
> #final fit
> 
> #evaluate on test set with last_fit
> #This will automatically train the model specified by the workflow using the training data, and produce evaluations based on the test set.
> lr_final_res <- last_fit(
+   lr_flo_final,
+   split = d_split)
! train/test split: preprocessor 1/1, model 1/1 (predictions): There are new levels in a fac...
> 
> lr_final_res %>%
+   collect_metrics()
# A tibble: 2 x 4
  .metric .estimator .estimate .config             
  <chr>   <chr>          <dbl> <fct>               
1 rmse    standard      89.0   Preprocessor1_Model1
2 rsq     standard       0.409 Preprocessor1_Model1
> 
> #get predictions from test set (within split object)
> test_preds <- lr_final_res %>% collect_predictions()
> test_preds
# A tibble: 47,355 x 5
   id               .pred  .row score .config             
   <chr>            <dbl> <int> <dbl> <fct>               
 1 train/test split 2559.     3  2551 Preprocessor1_Model1
 2 train/test split 2536.    10  2395 Preprocessor1_Model1
 3 train/test split 2567.    18  2505 Preprocessor1_Model1
 4 train/test split 2443.    21  2569 Preprocessor1_Model1
 5 train/test split 2507.    31  2366 Preprocessor1_Model1
 6 train/test split 2474.    33  2490 Preprocessor1_Model1
 7 train/test split 2557.    35  2304 Preprocessor1_Model1
 8 train/test split 2506.    36  2505 Preprocessor1_Model1
 9 train/test split 2554.    38  2441 Preprocessor1_Model1
10 train/test split 2533.    39  2289 Preprocessor1_Model1
# … with 47,345 more rows
> 
> 
> #copied from st-test
> test <- read_csv("data/test.csv",
+                  col_types = cols(.default = col_guess(), 
+                                   calc_admn_cd = col_character())) #%>% 
>   #select(-classification)
> 
> #joins - edited
> test1 <- test %>% 
+   left_join(frl_stu) %>% 
+   left_join(staff) %>% 
+   left_join(ethnicities)
Joining, by = "ncessch"
Joining, by = "ncessch"
Joining, by = c("attnd_dist_inst_id", "attnd_schl_inst_id")
> 
> unqi_test <- test1 %>% 
+   count(id) %>% 
+   arrange(n)
> 
> #If you want to use your model to predict the response for new observations, you need to use the fit() function on your workflow and the dataset that you want to fit the final model on (e.g. the complete training + testing dataset). 
> 
> #workflow
> fit_workflow <- fit(lr_flo_final, d)#Should this be d_train based on lab 3key. This blog says not - http://www.rebeccabarter.com/blog/2020-03-25_machine_learning/
> 
> fit_workflow #view
══ Workflow [trained] ══════════════════════════════════════════════════════════
Preprocessor: Recipe
Model: linear_reg()

── Preprocessor ────────────────────────────────────────────────────────────────
9 Recipe Steps

● step_mutate()
● step_unknown()
● step_novel()
● step_dummy()
● step_nzv()
● step_normalize()
● step_medianimpute()
● step_interact()
● step_nzv()

── Model ───────────────────────────────────────────────────────────────────────

Call:  glmnet::glmnet(x = maybe_matrix(x), y = y, family = "gaussian",      alpha = ~0.0344827586206897) 

   Df  %Dev  Lambda
1   0  0.00 1193.00
2   4  0.35 1087.00
3   5  1.20  990.40
4   5  2.23  902.40
5   5  3.30  822.20
6   5  4.42  749.20
7   5  5.58  682.60
8   6  6.84  622.00
9   8  8.24  566.70
10  8  9.70  516.40
11  8 11.17  470.50
12 11 12.71  428.70
13 12 14.25  390.60
14 13 15.82  355.90
15 13 17.37  324.30
16 13 18.87  295.50
17 13 20.32  269.20
18 13 21.72  245.30
19 13 23.06  223.50
20 16 24.35  203.70
21 16 25.59  185.60
22 16 26.77  169.10
23 16 27.88  154.10
24 17 28.96  140.40
25 18 29.98  127.90
26 19 30.95  116.50
27 19 31.87  106.20
28 19 32.72   96.76
29 18 33.50   88.17
30 18 34.22   80.33
31 18 34.88   73.20
32 18 35.48   66.69
33 20 36.03   60.77
34 20 36.53   55.37
35 20 36.98   50.45
36 20 37.39   45.97
37 20 37.75   41.89
38 20 38.07   38.16
39 20 38.36   34.77
40 21 38.62   31.69
41 21 38.87   28.87
42 21 39.09   26.31
43 22 39.28   23.97
44 22 39.46   21.84
45 23 39.61   19.90
46 23 39.74   18.13

...
and 46 more lines.
> 
> #use model to make predictions for test dataset (adding test1 as new data)
> preds_final <- predict(fit_workflow, test1)
Warning message:
There are new levels in a factor: NA 
> 
> ######################
> pred_frame <- tibble(Id = test1$id, Predicted = preds_final$.pred)
> 
> unqi_pred <- pred_frame %>% 
+   count(Id) %>% 
+   arrange(desc(n))
> 
> write_csv(pred_frame, "lrfit-m1-editrecipe.csv") #edited
> 
> saveRDS(lr_final_res, "lr_finalfit-m1.Rds")
> 
> #################################
> ## with code from lab 3 key - prepping and baking - i think workflow does this for you
> # prepped_train <- rec_yoself %>% 
> #   prep() %>% 
> #   bake(d_train) %>% #this should be d_train according to notes which is different
> #   select(-contains("id"), -ncessch) #added to get rid of NAs in predictions
> # 
> # prepped_test <- rec_yoself %>% 
> #   prep() %>% 
> #   bake(test1)
> # 
> # final_mod <- lr_mod %>% 
> #   finalize_model(select_best(lr_res, metric = "rmse"))
> # 
> # full_train_fit <- fit(final_mod, score ~ ., prepped_train)
> # 
> # preds <- predict(full_train_fit, new_data = prepped_test)
> # pred_file <- tibble(Id = test1$id, Predicted = preds$.pred) 
> # write_csv(pred_file, "preds-enet.csv")
> 
> 
> proc.time()
    user   system  elapsed 
1797.868   29.623 1835.713 
